<!DOCTYPE html>
<html>
<script src="https://js.stripe.com/v3/"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #E9592E;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */ 
  animation: spin 2s linear infinite;

  position: absolute;

  left: 30%;
  right:25% ;
  top: 50%;
  bottom:50% ;
  transform: translate(-50%, -50%);
  /* // padding: 10px; */
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="loader"></div>

</body>
</html>